# jining_bus

./: .gitignore  README.en.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whpe/qrcode/shandong_jining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rule.html
app/src/main/java/com/whpe/qrcode/shandong_jining/: GYDZApplication.java
app/src/main/java/com/whpe/qrcode/shandong_jining/activity/: ActivityAboutUs.java  ActivityCloudRechargeCard.java  ActivityConsumrecords.java  ActivityLogin.java  ActivityMain.java  ActivityMypurse.java  ActivityNewsAndAdvertiseWeb.java  ActivityNewsWeb.java  ActivityPayPurse.java  ActivityPayWeb.java  ActivityQrcode.java  ActivitySettings.java  ActivityTitleWeb.java  ActivityUsehelp.java  MeActivity.java
app/src/main/java/com/whpe/qrcode/shandong_jining/bigtools/: ACache.java  BigUtils.java  DateUtils.java  GlobalConfig.java  IDUtils.java  MyDrawableUtils.java  ParamGSONUtils.java  PayUtils.java  RechargeCardError.java  SPHelper.java  ToastUtils.java  WXPayUtils.java  qrCreate.java
app/src/main/java/com/whpe/qrcode/shandong_jining/data/: DataEncrypt.java  SharePreferenceLogin.java  SharePreferenceParam.java
app/src/main/res/drawable/: btn_radius_bg.xml  checkbox_selector.xml  circle_shape.xml  dash_line_small.xml  frg_home_shape_newstitle_juxing.xml  grid_rec_shape.xml  rect_radius_bg.xml  shape_aty_common_nextbutton.xml  shape_aty_consumrecords_typeblueline.xml  shape_aty_login_notinputphonebutton.xml  shape_aty_login_vertify_appthme_button.xml  shape_aty_login_vertify_gray_button.xml  shape_aty_mypurse_notransparency_13.xml  shape_aty_mypurse_notransparency_15.xml  shape_aty_paypurse_money_noselect.xml  shape_aty_realtimebushome_searchbutton.xml  shape_aty_rechargecard_money_noselect.xml  shape_aty_rechargecard_money_select.xml  shape_common_appthmebutton.xml  shape_frg_qrcode_cardnum.xml  shape_frg_qrcode_paytype.xml  shape_frg_qrcodeexception_button_background.xml  shape_frg_studentcardsearch_whitecard.xml  shape_whitecard.xml  webprogress_bar_states.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bus_route_map.xml  activity_cloudrechargecard.xml  activity_consumrecords.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_mypurse.xml  activity_newsweb.xml  activity_paypurse.xml  activity_payweb.xml  activity_realtimebushome.xml  activity_realtimebussearch.xml  activity_realtimebusshowbusinfo.xml  activity_settings.xml  activity_titleweb.xml  activity_truenewsweb.xml  activity_usehelp.xml  activtiy_qrcode.xml  dialog_download_progress.xml  frg_cloudrechargecard_success.xml  frg_cloudrechargecard_topay.xml  frg_home.xml  frg_myself.xml  frg_qrcode_exception_prepay.xml  frg_qrcode_show_prepay.xml  home_grid_item.xml  item_consumrecords_lv.xml  item_consumrecords_lvnomore.xml  item_frg_home_news.xml  item_home_vptop.xml  item_moneyselect.xml  item_paypurse_paytype.xml  item_realtimebushome_parent.xml  item_realtimebushome_search.xml  item_realtimebushome_son.xml  item_realtimebusshowbusinfo_bus.xml  item_realtimebusshowbusinfo_site.xml  item_route_search.xml  item_tab_frgmy.xml  (+5 more)
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/whpe/qrcode/shandong_jining/: ExampleUnitTest.java
(+101 files in other folders)
