<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include layout="@layout/layout_titlebar"/>
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="14dp"
        android:textColor="#666666"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="29dp"
        android:paddingRight="26dp"
        android:textColor="@color/comon_text_black_less"
        android:textSize="12dp"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="26dp"
        android:text="@string/aboutus_txt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_background_gray"/>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="13dp"
            android:textColor="@color/comon_text_black_most"
            android:text="@string/aboutus_phonetitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/aboutus_phone"
            android:textColor="@color/comon_text_black_less"
            android:layout_marginRight="16dp"
            android:textSize="12dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_line_gray_twopx"/>
    <RelativeLayout
        android:id="@+id/rl_web"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="13dp"
            android:textColor="@color/comon_text_black_most"
            android:text="@string/aboutus_weburltitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/aboutus_weburl"
            android:textColor="@color/comon_text_black_less"
            android:layout_marginRight="16dp"
            android:textSize="12dp"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_gray">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/comon_text_black_less"
            android:layout_centerInParent="true"
            android:text="@string/aboutus_bootomtxt"/>-->
    </RelativeLayout>
</LinearLayout>