<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/aty_login_topbackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:text="@string/login_bigtitle"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="34dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/aty_login_phone"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_mobile"
            android:hint="@string/login_please_inputphone"
            android:layout_weight="1"
            style="@style/input_editext_hinit_style"/>
        <ImageView
            android:id="@+id/iv_delete_phone"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/aty_login_deletephone"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:scaleType="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line_gray_onepx"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/aty_login_vertifycode"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_verify"
            android:layout_weight="1"
            android:hint="@string/login_please_inputvertify"
            style="@style/input_editext_hinit_style"/>
        <TextView
            android:id="@+id/btn_getverify"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:background="@drawable/shape_aty_login_vertify_appthme_button"
            android:text="@string/login_getvertify"
            android:textColor="@color/white"
            android:textSize="11dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line_gray_onepx"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_aty_login_notinputphonebutton"
        android:layout_marginTop="58dp"
        android:text="@string/login_login"
        android:textColor="@color/white"
        android:textSize="15dp"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>