<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_banner"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/phone_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_phone"
        app:layout_constraintTop_toBottomOf="@id/iv_bg" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:hint="请输入电话号码"
        android:inputType="number"
        android:textColor="@color/comon_text_black_most"
        android:textColorHint="#ffd5d5d5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone"
        app:layout_constraintLeft_toRightOf="@id/iv_phone"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_delete_phone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="center"
        android:src="@drawable/aty_login_deletephone"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_phone"
        app:layout_constraintRight_toRightOf="@id/et_phone" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/common_background_gray"
        app:layout_constraintLeft_toLeftOf="@id/et_phone"
        app:layout_constraintRight_toRightOf="@id/et_phone"
        app:layout_constraintTop_toBottomOf="@id/et_phone" />

    <ImageView
        android:id="@+id/iv_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/verify_code"
        app:layout_constraintLeft_toLeftOf="@id/iv_phone"
        app:layout_constraintTop_toBottomOf="@id/iv_phone" />

    <EditText
        android:id="@+id/et_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:textColor="@color/comon_text_black_most"
        android:textColorHint="#ffd5d5d5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_verify"
        app:layout_constraintLeft_toRightOf="@id/iv_verify"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/common_background_gray"
        app:layout_constraintLeft_toLeftOf="@id/et_verify"
        app:layout_constraintRight_toRightOf="@id/et_verify"
        app:layout_constraintTop_toBottomOf="@id/et_verify" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_radius_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/et_verify"
        app:layout_constraintRight_toRightOf="@id/et_verify" />

    <Button
        android:id="@+id/btn_login"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_aty_login_notinputphonebutton"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>