<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_line_gray_onepx"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/comon_text_black_less"
                android:text="@string/aty_main_home"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/aty_main_home_noselect"/>
            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/aty_main_qrcode"/>
            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/comon_text_black_less"
                android:text="@string/aty_main_myself"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/aty_main_myselfnoselect"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>