<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/aty_paypurse_titlebackground">
            <include layout="@layout/layout_titlebar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paypurse_balance_remarks"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="46dp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="17dp"
            android:text="@string/paypurse_money_remarks"
            android:textSize="12dp"
            android:textColor="@color/comon_text_black_normal"
            android:layout_marginLeft="18dp"/>
        <GridView
            android:id="@+id/gvmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingLeft="18dp"
            android:text="@string/paypurse_usepromt"
            android:textColor="@color/aty_paypurse_usepromt"
            android:textSize="12dp"/>
        <ListView
            android:id="@+id/lv_paytype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:divider="@color/transparency"></ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aty_paypurse_submitbutton_height"
        android:background="@color/app_theme"
        android:text="@string/paypurse_btntext_default"
        android:textSize="15dp"
        android:textColor="@color/white"/>
</LinearLayout>