<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_qrcodeshow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_qrcode_cardnum"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/shape_frg_qrcode_cardnum"
            android:textSize="16dp"
            android:textColor="@color/comon_text_black_most"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_qrcode_exception"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/frg_notopen_qrcode_prompt"/>
            <TextView
                android:id="@+id/tv_exception_info"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_qrcode_exception"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/comon_text_black_normal"
                android:textSize="13dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frg_qrcode_center_dashline">
            <ImageView
                android:layout_width="260dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@drawable/dash_line_small"
                android:layerType="software"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_frg_qrcode_paytype"
            android:paddingBottom="26dp">
            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/app_theme"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/shape_frg_qrcodeexception_button_background"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>