<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="104dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_maintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/iv_icon"
        android:ellipsize="end"
        android:maxEms="20"
        android:maxLines="2"
        android:textColor="@color/comon_text_black_most"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_maintitle"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginRight="20dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/comon_text_black_less"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eaeaea" />
</RelativeLayout>