<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/common_background_gray"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="11dp"
            android:background="@drawable/frg_home_shape_newstitle_juxing"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="14dp"
            android:textColor="@color/comon_text_black_most"
            android:text="新闻资讯"
            android:layout_marginLeft="22dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>